# Firebase Config
VITE_FIREBASE_API="AIzaSyD9xSO9bEomEHVraoAFIMLXYEsXPNcojj4"
VITE_FIREBASE_AUTH_DOMAIN="isi-project-ed199.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://isi-project-ed199-default-rtdb.europe-west1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="isi-project-ed199"
VITE_FIREBASE_STORAGE_BUCKET="isi-project-ed199.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="884507024644"
VITE_FIREBASE_APP_ID="1:884507024644:web:7753dfe43ccf80a5220451"

# ArcGIS API Key
VITE_ARCGIS_API_KEY="AAPTxy8BH1VEsoebNVZXo8HurAr4bclhMMoDuFlrd07C6arUMbNNMbd-tiBYACtSGi8LxRuG8nH6yfMt-YwThNYVe97FMzSxv6m8nP2eSsRdCb8y9a0gUB929WEc6qtoXkjqETbFbw492hqmHphUPX11vK9rsYXhchdq2j6RYiS8pQuhvjvLAPh3GMoQIK0a98UDNf0ZNqMnDNztWy9lFNnVSRGSe7HBBng_jBcj5Rfym7gxmaTtcLIkY9MdC78YNW-bAT1_M5HyiAFO"